*{
    margin: 0%;
}
    .grid-container {
    display: grid;
    /* PARA LA CANTIDAD DE LAS COLUMNAS */
    grid-template-columns: auto auto auto;
    background-color: #9cc8ec;
    padding: 10px;
    /* PARA SEPARAR LAS COLOMNAS */
    column-gap: 10px;
    /* PARA SEPARAR LAS FILAS */
    row-gap:10px;

    }
    .grid-item {
    text-align: center;
    border: 1px solid;
    background-color:aquamarine;
    padding: 10px;
    }
    .grid-item1{
    text-align: center;
    border: 1px solid;
    background-color:aquamarine;
    padding: 10px; 
    /*PARA COMBINAR COLUMNAS*/
    grid-column-start: 1;
    grid-column-end: 3;
    }
    .grid-item5{
    text-align: center;
    border: 1px solid;
    background-color:aquamarine;
    padding: 10px; 
    /*PARA COMBINAR FILAS*/
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    }
    
        
    
        
       